[raids]
idKarkinos=22
idScythos=18
idSentinelReborn=14
idSiegeonKor=3
players6=5
players7=50
players4=10
players5=15
players2=25
players3=35
players1=5
players8=25
players9=15
idEnclaveFlagship=5
idMiasma=9
idTartarusSwarm=7
idOluth=6
time6=6
time7=72
time4=48
time5=24
time2=24
time3=24
time1=12
time8=24
time9=6
idGoreTyphon=11
idEpicSiegeonKor=19
idImperialPurger=4
idBlightbloom=10
idLithid=15
players18=30
players19=40
players20=25
players16=25
players21=10
players17=20
idArctisVanguard=1
players22=30
players14=20
players15=15
players12=20
players13=30
players10=40
players11=30
idEpicJotun=21
idLernaeanHydra=16
name18=Scythos
name19=Epic Siege on Kor
name20=Arachis
name16=Lernaean Hydra
name21=Epic Jotun
name17=Epic Imperial Purger
name22=Karkinos
name14=Sentinel Reborn
name15=Lithid
name12=Jotun, Sacred Guardian
name13=Pantheon Perfect
name10=Blightbloom
name11=Gore Typhon
idPantheonPerfect=13
time18=48
time19=72
time20=24
time16=8
time21=36
time17=12
time22=24
time14=12
time15=72
time12=24
time13=48
name6=Oluth
time10=48
name7=Tartarus Swarm
time11=12
name4=Imperial Purger
name5=Enclave Flagship
name2=Xeno Walker
name3=Siege on Kor
name1=Arctis Vanguard
name8=Behemoth
name9=Miasma
idArachis=20
idXenoWalker=2
health12=60000
health13=300000
health10=200000
health11=50000
health20=350000
health16=45000
health1=400
health21=160000
health17=150000
health2=25000
health22=400000
health14=55000
health3=35000
health15=240000
health4=20000
health5=22500
health6=4500
health18=600000
health7=200000
health19=1200000
health8=75000
health9=11500
idJotun,SacredGuardian=12
idEpicImperialPurger=17
idBehemoth=8
